# The following environment variables are required to run the application with OIDC authentication,
OIDC_REDIRECT_URI=http://localhost:3000/api/auth/callback
OIDC_ISSUER=https://<your-realm>.auth0.com
OIDC_CLIENT_ID='<YOUR_CLIENT_ID>'
OIDC_CLIENT_SECRET='<YOUR_CLIENT_SECRET>'
OIDC_COOKIE_PASSWORD='<YOUR_COOKIE_PASSWORD>'